<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Harry Potter and the Sorcerer's Stone</title>
  <h1 id="chap_1">Harry Potter and the Sorcerer's Stone</h1>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }


  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 50%;
    height: auto; /* only for demonstration, should be removed */

    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 50%;

    height: auto; /* only for demonstration, should be removed */
  }

  /* Clear floats after the columns */
  section:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
</head>
<body style="background-color:black;
color:white;">

  <section>
    <nav>

<img src="https://i.imgur.com/Kat9GUW.jpg">
    </nav>
    <article>


  <p>It’s been another long summer at the Dursley’s for Harry Potter. He can’t wait to get back to Hogwarts and is counting down the days until he can return. He’s surprised when, on his birthday, a strange elfish creature named Dobby shows up with dire warnings for Harry: He must not return to Hogwarts!</p>
  <p>When Harry refuses to stay home from school, Dobby lands him in heaps of trouble with the Dursley’s, who lock Harry up in his room and refuse to let him out. Before Harry can sink too far into despair, however, Ron Weasley and his two brothers, twins Fred and George, come to his rescue in a flying car and spirit him back to their house, where Harry is thrilled to spend the remainder of the summer.</p>
  <p>Thus starts an eventful second year for Harry Potter. Between having to cope with more homework than ever, a Defense Against the Dark Arts professor who is vain and convinced Harry is too, and a mysterious voice he keeps hearing in the walls, Harry’s days are nothing if not interesting.</p>

  <p>As the school year progresses, however, the mysterious voice Harry keeps hearing is getting more and more menacing, and soon vicious attacks start happening to the students of Hogwarts. When Harry discovers, quite by accident, that he is a Parslemouth and can speak to snakes, he’s quickly singled out as Slytherin’s heir, the person who, according to legend, will open the mysterious “Chamber of Secrets” and release the monster within.</p>
  <p>Of course Harry has no idea who is attacking the students, but he quickly resolves to find out who is responsible. He, Ron, and Hermione come up with an elaborate plan to disguise themselves as Slytherin students so they can question Draco Malfoy, whom they believe is the one setting the monster loose in the school. The plan goes perfectly, but they’re disappointed when they find out from Draco that he is not the one they’re looking for.</p>
  <p>The quest gets personal when Hermione is attacked and petrified by the monster. Ron and Harry are devastated, and are left on their own to uncover the true identity of the person responsible. Events come to a head when Ron’s sister, Ginny, is kidnapped and taken down into the Chamber of Secrets, and Ron and Harry discover an important clue that Hermione left for them. They quickly head down into the Chamber of Secrets to rescue Ginny.</p>
  <p>Harry and Ron get separated once they’re down there and Harry is left to pursue the monster on his own. He quickly finds Ginny, and thanks to some mysterious help from Dumbledore and his pet phoenix, Fawkes, Harry is able to destroy Slytherin’s heir, who turns out to be a younger version of Lord Voldemort. Voldemort had possessed Ginny through an enchanted diary and was using her to set the monster loose on the students.</p>
  <p>Harry and Ron are both hailed as heroes when they make it back out with Ginny, and Harry can’t imagine a finer end to such an eventful year when Hermione and the rest of the victims are healed and they win Gryffindor loads of House points.</p>

   </article>
  </section>

</body>
</html>
