<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Harry Potter and the Goblet of Fire</title>
  <h1 id="chap_4">Harry Potter and the Goblet of Fire</h1>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }


  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 50%;
    height: auto; /* only for demonstration, should be removed */

    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 50%;

    height: auto; /* only for demonstration, should be removed */
  }

  /* Clear floats after the columns */
  section:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
</head>
<body style="background-color:black;
color:white;">

  <section>
    <nav>
      <p>Harry can’t believe it. The Weasley’s have invited him to the Quidditch World Cup, which means he’ll get to leave the Dursley’s house early and go see a game that anyone would kill to see.</p>

      The game is intense, but not just because of the stellar players and non-stop action. Voldemort’s servants, the Death Eaters, make an appearance and the wizarding world is shocked when Voldemort’s sign appears in the sky after the game.</p>

      When Harry, Ron, and Hermione finally make it back to Hogwarts a few weeks later, they’re shocked to find that the school is the host of the Triwizard Tournament this year. That's a competition between the three wizarding schools of Hogwarts, Durmstrang, and Beauxbatons. The goblet of fire choses one champion for each school. There, they also learn, that there is an new teacher for the subject Defence Against the Dark Arts. It´s Mad-Eye-Moody, an ex-auror. When the students from the other schools arrive in October, the students begin putting their name in the Goblet of Fire in order to be chosen at Halloween as their school's champion. The champion of Hogwarts is Cedric Diggory, the champion of Durmstrang is Victor Krum, a famous Quidditch-player and the champion of Beauxbatons is Fleur Delacour. Harry is shocked beyond belief when, in spite of his inability to compete because of his age, he’s chosen as the fourth school champion.</p>

      What’s even worse is that Ron doesn’t believe that Harry didn’t put his name in the goblet. They get into a huge fight, and Ron stops talking to Harry. The rest of Hogwarts is also incensed that Harry is "looking for more fame", and the only person who stands by Harry’s side is Hermione.</p>
<img src="https://i.imgur.com/2lYNSPe.jpg">

    </nav>
    <article>

<img src="https://i.imgur.com/rYQ4e1C.jpg">
In the tournament, the champions must steal a golden eye from a dragon. Harry accomplish this task and the hazard of the fight against the dragon convinces Ron, that Harry had always told the truth and he reconcile with him.</p>

As the school year progresses Harry is beset with troubles. Snooping journalist, Rita Skeeter, continues to publish gossipy articles about Harry that alienate him from the rest of the school, he’s turned down by his crush, Cho Chang, when he asks her to the Yule Ball, and in the days leading up to the second task of the tournament, which involves retrieving something important from the bottom of a lake filled with mer-people, he almost doesn’t find a way to accomplish what he’s got to do. Saved at the last minute, however, Harry again gets almost full marks and is tied for first place.</p>

Sirius returns to keep an eye on Harry, as well as the mysterious happenings that keep taking place at Hogwarts. There is someone at the school who wants Harry dead, but no one knows who it is.</p>

In the final task of the tournament, the champions are in a knot garden, they need to look for the Winner´s Cup. The plants which build the maze caught Cedric,the other champion of Hogwarts, but Harry helps him. Harry and Cedric decide to be jointly the winner, so they put their hands on the winner´s cup, but in this moment they are transported to a graveyard where Cedric is killed by Wormtrail. Harry witnessed Voldemort’s return to power, and barely makes it back to Hogwarts alive, clutching Cedric’s body.</p>

Back at Hogwarts, Professor Moody comforts him, but then Harry discovers, that he is a traitor, who infiltrated Hogwarts in order of Voldemort. He’s a Death Eater who transmuted his body with Polyjuice Potion. Harry warns Dumbledore and the Minister of Magic, Cornelius Fudge about the occurrence wit Voldemort, but only Dumbledore believes him. He starts to arrange the defense for the return of the dark lord</p>



   </article>
  </section>

</body>
</html>
