<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Harry Potter and the Order of the Phoenix</title>
  <h1 id="chap_5">Harry Potter and the Order of the Phoenix</h1>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }


  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 50%;
    height: auto; /* only for demonstration, should be removed */

    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 50%;

    height: auto; /* only for demonstration, should be removed */
  }

  /* Clear floats after the columns */
  section:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
</head>
<body style="background-color:black;
color:white;">

  <section>
    <nav>

<img src="https://i.imgur.com/cgh2hOV.jpgS">
<p>It's been another long, hot summer at the Dursleys' for Harry Potter. Having spent most of it in an adolescent "funk" of depression and bitterness over the lack of informative letters from his friends about Voldemort's return, he's suddenly jolted out of his bad mood when two Dementors show up in the town of Little Whinging and attack Harry and his cousin, Dudley. When Harry uses magic to drive them off, however, he quickly receives a succession of owls from the Ministry, requiring him to attend a disciplinary hearing. His heart sinks when he reads that the question of whether to expel him from Hogwarts will be decided at the hearing..</p>

<p>Harry is exonerated at the hearing but when Harry finally manages to make it back to school, he finds things are different than when he left. Hagrid's missing, there are skeletal horses pulling the school carriages that only he can see, and the new Defense Against the Dark Arts teacher is none other than toadlike, repulsive Dolores Umbridge, a Ministry representative whom Harry is all too familiar with..</p>

<p>Even worse is the constant mutterings of the other students. Having spent all summer discrediting both Harry and Dumbledore, the Ministry has succeeded in convincing everyone they're both crazy and that Voldemort's return is nothing but a figment of their imagination..</p>

<p>With only Ron and Hermione standing by his side, Harry is hard-pressed to stay in a good mood and often lashes out at the ones he is closest to. His defiant behavior lands him in detention for weeks at a time with Professor Umbridge, who soon rises to the status of Hogwarts High Inquistor and revels in sacking teachers and keeping the entire school under the control of her stubby, ugly-ringed fingers..</p>

    </nav>
    <article>

      <p>As the school year progresses Harry and Umbridge frequently lock horns, and she retaliates by taking away everything he cares about: Quidditch, letters from Sirius, and visits with Hagrid. So Harry fights back the only way he can, by forming a secret defense group, known as Dumbledore's Army, and teaching his friends how to fight properly..</p>

      <p>In spite of the frantic workload in preparing for their OWLs (tests that determine the student's future career choices), the tyranny of Umbridge, and Harry's unbearable crush on Ravenclaw seeker, Cho Chang, Harry keeps having tantalizing dreams of dark corridors and locked doors that are distracting at best. His scar prickles constantly and he soon finds he's turned into a tiny antenna for Voldemort's mood swings, which certainly doesn't help his own temper.</p>

      <p>Things take a disastrous turn when Dolores Umbridge finds out about Harry's secret defense group. Harry is filled with guilt when Dumbledore, claims credit for the group in order to protect Harry, and has to flee the school to escape arrest..</p>

      <p>This installment ends with an epic battle of good and evil, resulting in a devastating loss to Harry when his godfather Sirius Black is killed, and the full revelation that his destiny lies intertwined with none other than Voldemort himself. In the end, Dumbledore reveals the lost prophecy to Harry: either Harry will kill Lord Voldemort or Voldemort will kill Harry..</p>

   </article>
  </section>

</body>
</html>
