<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Harry Potter and the Half-Blood Prince</title>
  <h1 id="chap_6">Harry Potter and the Half-Blood Prince</h1>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }


  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 50%;
    height: auto; /* only for demonstration, should be removed */

    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 50%;

    height: auto; /* only for demonstration, should be removed */
  }

  /* Clear floats after the columns */
  section:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
</head>
<body style="background-color:black;
color:white;">

  <section>
    <nav>
      <p>Harry's sixth year at Hogwarts opens to find him more mellow and grown up than ever. The death of Sirius Black has left an indelible mark on him, and he's more determined than ever to put an end to Voldemort and his Death Eaters. He's happy to escape the tyranny of the Dursley's early in the summer when Dumbledore picks him up to attend to a mysterious errand, which ends up in Harry's persuading ex-professor, Horace Slughorn, to come out of retirement to teach at Hogwarts again.</p>
      <p>When the day finally arrives, Harry is as usual overjoyed to be back at school. He's been made Quidditch Team Captain. However, Harry and his friends are dismayed to find out that Professor Severus Snape has finally achieved his burning desire to become Defense Against the Dark Arts professor. Harry is excited to be taking private lessons with Dumbledore this year, who is showing him all about Voldemort's past. Dumbledore hopes that knowing as much as he can about Voldemort will help Harry in his final battle with the Dark Lord.</p>

      <p>A mysterious book previously owned by the Half-Blood Prince comes into Harry's hands early on during his Potions class and changes the course of his school year by giving him a reputation for Potions brilliance that baffles everyone. Harry quickly grows to depend on the information he gets from the Half-Blood Prince's book and uses some of his spells outside of class, much to Hermione's displeasure.</p>

      <p>Harry also keeps an increasingly close eye on Draco Malfoy. Convinced that Malfoy has replaced his father as the head of the Death Eaters, Harry believes Malfoy is constructing a dark plot inside the school but can't for the life of him figure out what it is. Between Ron and Hermione's skepticism, and Malfoy's disappearances from the school grounds, Harry has his hands full trying to uncover what Malfoy's up to.</p>

      <p>As the year speeds by, Harry and Ron are both amazed at their blossoming love lives. Harry especially falls hard for someone he knows he shouldn't, his best friend Ron's sister, Ginny. His lessons with Dumbledore continue sporadically, and he's excited to hear that he might be able to go with Dumbledore on a dangerous mission to help destroy a horcrux that contains a part of Voldemort's soul.</p>

    </nav>
    <article>

      <p>Things reach a frantic pace when several things happen all at once. Harry and Dumbledore leave on their mission, Malfoy's dark plot finally works and he is able to sneak in Death Eaters to attack the school, and a fierce battle takes place between the students, members of the Order of the Phoenix, and the Death Eaters. Having succeeded in their mission to recover the horcrux, Harry and Dumbledore return only to get trapped on the Astronomy Tower where, to Harry's dismay, Professor Snape kills Dumbledore.</p>

      <p>Dumbledore's death is a terrible blow to Harry, but it enables him to see clearly what his true mission is. He resolves that he will not return to Hogwarts, but instead sets off to destroy the remaining fragments of Voldemort's soul. He is bolstered by Ron and Hermione's insistence on going with him, and as soon as Dumbledore's funeral is over, they agree to start their journey together.</p>
<img src="https://i.imgur.com/YSDSNuF.jpg">
   </article>
  </section>

</body>
</html>
